{% extends "base.html" %}
{%block title%}Sign_up{%endblock%}

{%block content%}
<form method = "POST">
    <h3 align = "center"> Enter trip </h3>

    

    <div class="form-group">
        <label for ="departure">Departure</label>
        <input 
            type="text" 
            class="form-control" 
            id="departure" 
            name="deoarture" 
            placeholder="Enter departure city"
        />
    </div>

    <div class="form-group">
        <label for ="destination">Destination</label>
        <input 
            type="text" 
            class="form-control" 
            id="destination" 
            name="destination" 
            placeholder="Enter destination city"
        />
    </div>

    <div class="form-group">
        <label for ="date">Date</label>
        <input 
            type="date" 
            class="form-control" 
            id="date" 
            name="date" 
            placeholder="Enter date of the trip"
        />
    </div>

    <div class="form-group">
        <label for ="time">Time</label>
        <input 
            type="time" 
            class="form-control" 
            id="time" 
            name="time" 
            placeholder="Enter time of the trip"
        />
    </div>

    <div class="form-group">
        <label for ="price">Price</label>
        <input 
            type="integer" 
            class="form-control" 
            id="price" 
            name="price" 
            placeholder="Enter price"
        />
    </div>

    
    <br />
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{%endblock%}